package pages


templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/index.css"/>
			<title>Milijan Mosić - Software Engineer</title>
			<meta name="author" content="Milijan Mosić"/>
			<meta name="description" content="Chi + Templ"/>
		</head>
		<body>
			<div id="app">
				<canvas id="canvas"></canvas>
			</div>

			<div class="glass-card">
				<section class="glass-card">
					@Base()
				</section>

				<section class="glass-card">
					@Base()
					// @templ.Raw(content[0])
				</section>
			</div>
			<script type="module" src="/static/index.js" defer></script>
		</body>
	</html>
}
