package pages

import "fmt"

type Service struct {
	Icon      string
	Title     string
	Paragraph string
}

var allServices = []Service{
	{Icon: "fa-solid fa-globe", Title: "Web App Development", Paragraph: "Modern, responsive, and fast front-end applications. Building fast, secure, and maintainable APIs, microservices, and real-time systems"},
	{Icon: "fa-solid fa-cloud", Title: "Cloud App Development", Paragraph: "CI/CD pipelines, Docker, Kubernetes, AWS infrastructure"},
	{Icon: "fa-solid fa-desktop", Title: "Desktop App Development", Paragraph: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum velit quis ligula viverra maximus"},
	{Icon: "fa-solid fa-mobile", Title: "Mobile App Development", Paragraph: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum velit quis ligula viverra maximus"},
}

templ Services() {
	<section id="services" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="text-2xl font-bold mt-4 text-center">Services</h2>
		
		<div class="flex flex-row flex-wrap mb-8">
			for _, service := range allServices {
				<div class="flex flex-col items-center mt-16 lg:w-1/2">
					<div class="flex flex-col items-center">
						<i class={ fmt.Sprintf("text-3xl %s", service.Icon) }></i>
						<h2 class="text-xl mt-2">{ service.Title }</h2>
					</div>
					<div class="mt-4 lg:w-[400px]">
						<p>{ service.Paragraph }</p>
					</div>
				</div>
			}
		</div>

		<div class="flex flex-col items-center mb-2">
			<p class="mb-8 mt-16">
				If you’re interested in collaborating or need support on a project, feel free to get in touch :)
			</p>
			<a href="/#contact-me" class="transition-all duration-75 ease-linear text-lg rounded-full p-2 px-4 mb-4 bg-sky-800 border-1 border-sky-500 hover:border-white hover:bg-white hover:text-black hover:cursor-pointer">
				Let’s work
			</a>
		</div>
	</section>
}
