package pages

import components "my-website/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/css/index.css" rel="stylesheet"/>
			<link href="/static/css/base.css" rel="stylesheet"/>
			<title>Milijan Mosić - Software Engineer</title>
			<meta name="author" content="Milijan Mosić"/>
			<meta name="description" content="Chi + Templ + Tailwind CSS"/>
		</head>
		<body>
			<div class="fixed w-screen h-screen">
				<canvas id="canvas" class="overflow-hidden fixed top-0 right-0 bottom-0 left-0 touch-action-none"></canvas>
			</div>
			<div class="flex flex-col items-center">
				@components.Navbar()
				@Base()
				@AboutMe()
				@Services()
				@Skills()
				@Projects()
				// @Testimonials()
				@CTA()
				@components.Footer()
			</div>
			<script defer type="module" src="/static/js/index.js"></script>
		</body>
	</html>
}
