package pages

import "fmt"

type Project struct {
	Name         string
	Description  string
	Technologies []string
	Role         []string
	Thumbnail    string
}

var allProjects = []Project{
	Project{
		Name:         "Aleksandra Bengin",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
	Project{
		Name:         "Alloqis",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
	Project{
		Name:         "Recall Taxi",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
	Project{
		Name:         "CyberPopUp",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
	Project{
		Name:         "Swiss Insurance Leads",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
	Project{
		Name:         "Milos Tattoo",
		Description:  "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mauris ipsum",
		Technologies: []string{"React", "Python", "PostgreSQL"},
		Role:         []string{"Design", "Develop"},
		Thumbnail:    "/static/images/project.webp",
	},
}

templ RenderProjects(projects []Project) {
	for _, project := range projects {
		<div class="flex flex-col items-center mb-16 rounded-xl lg:flex-row lg:items-stretch bg-white/25">
			<img
				loading="lazy"
				src={ project.Thumbnail }
				alt={ fmt.Sprintf("Screenshot of the project named %s", project.Name) }
				class="object-cover mb-4 w-full bg-white rounded-t-2xl shadow-md lg:w-1/2 h-fit lg:h-full lg:rounded-t-none lg:rounded-l-2xl lg:mb-0"
			/>
			<div class="flex flex-col items-center lg:p-8">
				<h2 class="mb-8 text-2xl font-semibold font-bold">
					{ project.Name }
				</h2>
				<p class="p-4 mb-8 md:p-8">
					{ project.Description }
				</p>
				<div class="flex flex-wrap gap-2 justify-center mb-4">
					for _, role := range project.Role {
						<span class="px-4 py-2 text-xs text-black rounded-full border-white bg-white/50 border-1">
							{ role }
						</span>
					}
				</div>
				<div class="flex flex-wrap gap-2 justify-center mb-8">
					for _, tech := range project.Technologies {
						<span class="px-2 py-1 text-xs rounded-full border-white border-1">
							{ tech }
						</span>
					}
				</div>
			</div>
		</div>
	}
}

templ Projects() {
	<section id="projects" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="mt-4 mb-16 text-2xl font-bold">Projects</h2>
		<div class="flex flex-col justify-center w-full lg:flex-row lg:flex-wrap">
			@RenderProjects(allProjects)
		</div>
		<a href="/#contact-me" class="p-2 px-6 mt-8 mb-4 text-lg bg-sky-800 rounded-full border-sky-500 animate md:px-8 border-1 hover:border-white hover:bg-white hover:text-black hover:cursor-pointer">
			Let’s build something
		</a>
	</section>
}
