package pages

import "fmt"

type Skill struct {
	Icon string
	Name string
}

type Group struct {
	Title  string
	Skills []Skill
}

var frontendSkills = []Skill{
	{Icon: "react", Name: "React"},
	{Icon: "language-typescript", Name: "TypeScript"},
	{Icon: "tailwind", Name: "Tailwind CSS"},
	{Icon: "lightning-bolt", Name: "Vite"},
}
var frontend = Group{Title: "Frontend", Skills: frontendSkills}

var backendSkills = []Skill{
	{Icon: "language-go", Name: "Go"},
	{Icon: "language-python", Name: "Python"},
	{Icon: "nodejs", Name: "NodeJS"},
	{Icon: "database-search", Name: "SQL"},
}
var backend = Group{Title: "Backend", Skills: backendSkills}

var databaseSkills = []Skill{
	{Icon: "database", Name: "PostgreSQL"},
	{Icon: "leaf", Name: "MongoDB"},
	{Icon: "bird", Name: "MinIO"},
	{Icon: "duck", Name: "DuckDB"},
}
var database = Group{Title: "Databases", Skills: databaseSkills}

var technologiesSkills = []Skill{
	{Icon: "aws", Name: "AWS"},
	{Icon: "git", Name: "Git"},
	{Icon: "menu", Name: "Redis"},
	{Icon: "apache-kafka", Name: "Kafka"},
}
var technologies = Group{Title: "Technologies", Skills: technologiesSkills}

var sysAdminSkills = []Skill{
	{Icon: "penguin", Name: "Linux"},
	{Icon: "bash", Name: "Bash"},
	{Icon: "lock", Name: "Caddy"},
	{Icon: "server", Name: "Nginx"},
}
var sysAdmin = Group{Title: "System Administration", Skills: sysAdminSkills}

var devOpsSkills = []Skill{
	{Icon: "gitlab", Name: "GitLab CI"},
	{Icon: "crosshairs", Name: "Argo CD"},
	{Icon: "docker", Name: "Docker"},
	{Icon: "kubernetes", Name: "Kubernetes"},
}
var devOps = Group{Title: "DevOps", Skills: devOpsSkills}

var allSkillGroups = []Group{
	frontend,
	backend,
	database,
	technologies,
	sysAdmin,
	devOps,
}

templ RenderSkill(skills []Skill) {
	for _, skill := range skills {
		<div class="flex flex-col items-center my-2 w-1/2 rounded-xl lg:w-28 hover:text-black hover:bg-white animate">
			<div class="flex flex-col justify-center items-center w-16 h-16 text-3xl">
				<span id="icon" class="text-5xl iconify" data-icon={ fmt.Sprintf("mdi-%s", skill.Icon) }></span>
			</div>
			<p>{ skill.Name }</p>
		</div>
	}
}

templ RenderGroup(groups []Group) {
	for _, group := range groups {
		<div class="flex flex-col items-center w-full lg:w-1/2">
			<h2 class="mt-16 mb-4 text-xl">{ group.Title }</h2>
			<div class="flex justify-center w-full">
				@RenderSkill(group.Skills)
			</div>
		</div>
	}
}

templ Skills() {
	<section id="skills" class="glass-card p-4 md:p-8 my-16 mx-4 flex flex-col items-center md:w-[400px] lg:w-[550px] xl:w-[1000px]">
		<h2 class="mt-4 mb-8 text-2xl font-bold lg:mb-0">Skills</h2>
		<div class="flex flex-row flex-wrap mb-4 lg:mb-4">
			@RenderGroup(allSkillGroups)
		</div>
	</section>
}
